.paper{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.Heading{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.paperCont{
    font-size: x-small;
}
.date{
    background-color: rgb(40, 156, 233);
    padding-left: 30px;
}
.row{
    margin-top: 20px;
}
.left-card{
    height: 50px;
    width: 50px;
   
}
.left-card-text{
    writing-mode: vertical-rl;
    font-size: 10px;
}
.card-text{
    font-size: x-small;
    
}
.card-img-top{
    height: 150px;
    width: 200px;
}
#firstCont{
    width: 30%;
    float: left;
}
.democratic{
    text-align: center;
    font-family:'Times New Roman', Times, serif
}
#democraticCont{
    width: 300px;
    margin-left: 400px;
    background-color: rgb(255, 213, 162);
}
#right-card{
    float: right;
    width: 200px;
    margin-top: -500px;
    margin-right: 30px;
}
#bottom-left-card{
    margin-bottom: 200px;
    background-color: rgb(107, 145, 189);
}

#bottom-card{
    margin-right: 760px;
    padding-bottom: 50px;
}
#bottom-right{
   width: 600px;
   margin-left: 400px;
   margin-top: -1000px;
}
.bottom-right-text{
    font-size: xx-large;
    text-align: center;
}
.card{
    background-color: rgb(169, 169, 221);
}
